{
  "name": "coffee-pos",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "echo \"Run dev servers:\\n1) npm run dev --workspace apps/api\\n2) npm run dev --workspace apps/web\"",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web",
    "pos:smoke": "npm run pos:smoke --workspace apps/api",
    "checkout:integration": "npm run checkout:integration --workspace apps/api",
    "menu:clean": "npm run menu:clean --workspace apps/api",
    "sync:pospos": "npx tsx apps/api/run-sync.ts"
  }
}
